﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Mathemetallics— Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
<style> 
    img.r{
        width: 35.6px;
    }
    img.g{
        width: 22px;
    }
    table {
        width: 40%; 
        margin-right: 10px;
        font-size:13px;
        border: none;
    }
    .hstack {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
    }
    th.x{
        border: none;
    }
</style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Mathemetallics</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Mathemetallics.svg" class="diagram">
                <h2>On the Subject of Mathemetallics</h2>
                <p class="flavour-text">Basic arithmetic just got metal!</p>
            <ul><li>A mathemetallics module displays an encoded binary operation that is written in base &#x03c1;,<br>where &#x03c1;<sup>n + 1</sup> = k&#x03c1;<sup>n</sup> + &#x03c1;<sup>n - 1</sup> for some positive integer k given by the symbol at the top right of the module.</li>
            <li>Any number of the form a&#x03c1; + b, for integer values a and b, can be written in base &#x03c1;. A base &#x03c1; representation of a number uses only the digits 0 to k.
            <li>A base &#x03c1; representation is displayed in positional index notation with the negative powers of &#x03c1; on the right half of the screen.</li>
            <li>The characteristic equation of &#x03c1; shown above gives rise to the identity;<br>k1<sub>&#x03c1;</sub> = 100<sub>&#x03c1;</sub>, thus there are multiple ways to represent a number in base &#x03c1;.</li>
            <li>A base &#x03c1; representation is the <i>minimal form</i> if all occurrences of k are immediately followed by 0. There is only a single minimal form for each number written in base &#x03c1;.</li>
            <li>The minimal form of the result of the displayed operation must be entered into the module using the selector and buttons.</li></ul>
            <div class=hstack>
            <table>
            <tr><th>Symbol</th><th>&#x03c1; (Ratio)</th><th>k</th><th class=x></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/1Gold.svg"></th><th>Golden</th><th>1</th><th><img class=g src="img/Mathemetallics/1.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/2Silver.svg"></th><th>Silver</th><th>2</th><th><img class=g src="img/Mathemetallics/2.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/3Bronze.svg"></th><th>Bronze</th><th>3</th><th><img class=g src="img/Mathemetallics/3.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/4Copper.svg"></th><th>Copper</th><th>4</th><th><img class=g src="img/Mathemetallics/4.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/5Nickel.svg"></th><th>Nickel</th><th>5</th><th><img class=g src="img/Mathemetallics/5.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/6Aluminium.svg"></th><th>Aluminium</th><th>6</th><th><img class=g src="img/Mathemetallics/6.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/7Iron.svg"></th><th>Iron</th><th>7</th><th><img class=g src="img/Mathemetallics/7.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/8Tin.svg"></th><th>Tin</th><th>8</th><th><img class=g src="img/Mathemetallics/8.svg"></th></tr>
            <tr><th><img class=r src="img/Mathemetallics/9Lead.svg"></th><th>Lead</th><th>9</th><th><img class=g src="img/Mathemetallics/9.svg"></th></tr>
            <tr><th class=x></th><th class=x></th><th>0</th><th><img class=g src="img/Mathemetallics/0.svg"></th></tr>
            <tr><th class=x></th><th class=x></th><th>Digit</th><th>Glyph</th></tr>
            </table>
            <img src="img/Mathemetallics/Info.svg" style="width:59%">
            </div>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>